<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <link rel="stylesheet" href="style.css">

    <style>
        /* @import url('https://cdn.rawgit.com/lonekorean/gist-syntax-themes/d49b91b3/stylesheets/idle-fingers.css');
        
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        body {
          font: 16px 'Open Sans', sans-serif;
        }
        body .gist .gist-file {
          border-color: #555 #555 #444
        }
        body .gist .gist-data {
          border-color: #555
        }
        body .gist .gist-meta {
          color: #ffffff;
          background: #373737; 
        }
        body .gist .gist-meta a {
          color: #ffffff
        } */
    </style>
</head>
<body class="dark-mode">

    <div class="container">
        <h1 class="text-center">HOW TO USE</h1>

        <script src="https://gist.github.com/Viniciuuz/0fc1c913b891c78e16c5842695d0ef7e.js"></script>
    </div>
    


    <!-- <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</body>
</html>